html,
body {
  background-color: #e3e2dd;
  font-family: Verdana, Arial, sans-serif;
  padding: 0;
  margin-left: 14px;
  margin-right: 14px;
  height: 100%;
}

a {
  color: #a58500;
}

button {
  background: #f3ce00
    url("https://images-na.ssl-images-amazon.com/images/G/01/imdb/images/wheel/button-bg-3572275084._V_.gif")
    0 0 repeat-x;
  border-bottom: 1px solid #cc9933;
  border-left: 1px solid #d5ab55;
  border-right: 1px solid #cc9933;
  border-top: 1px solid #d5ab55;
  color: #000000 !important;
  cursor: pointer;
  display: inline-block;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: bold;
  margin-bottom: 4px;
  overflow: visible;
  padding: 6px 10px;
  text-decoration: none;
  vertical-align: middle;
}

h1 {
  color: #333333;
  display: block;
  font-family: Verdana, Arial, sans-serif;
  font-size: 21px;
  font-weight: bold;
  line-height: 110%;
  margin: 14px 0;
}

h3 {
  color: #a58500;
  display: block;
  font-size: 15px;
  font-weight: bold;
  margin: 0 0 0.5em;
  padding: 0;
}

#app {
  /* padding-left: 21px;
  padding-right: 21px; */
  /* background: -webkit-linear-gradient(top, rgba(0,0,0,0.3) 0%, rgba(0,0,0,0) 7px);
    background: linear-gradient(top, rgba(0,0,0,0.3) 0%,rgba(0,0,0,0) 7px); */
  background-repeat: no-repeat;
  background-size: 100% 7px;
  background-color: #ffffff;
  padding-top: 0px;
  padding-bottom: 0px;
  margin-top: -20px;
  /* margin-bottom: -200px; */
  height: 100%;
}

#main {
  width: 646px;
  float: left;
}

#root {
  display: flex;
  background-color: #ffffff;
  background-repeat: repeat-y;
  background-size: cover;
  box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.7);
  color: #333333;
  font-family: Verdana, Arial, sans-serif;
  font-size: 13px;
  min-height: 100vh;
  /* max-height: 1680vh; */
  height: 100%;
  margin: auto;
  width: 1008px;
}

#wrapper {
  position: relative;
  width: auto;
  margin: auto;
  min-width: 1008px;
}

.background {
  background: #ffffff;
  padding-left: 21px;
  padding-right: 21px;
}

.card {
  background-color: #f6f6f5;
  margin-bottom: 3px;
  padding: 10px 10px 20px;
  position: relative;
  display: block;
}

.card-image {
  display: inline-block;
  margin-right: 15px;
  vertical-align: top;
}

.card-content {
  display: inline-block;
  width: 72%;
}

.form {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
}

.form-one {
  grid-column: 1 / 2;
  grid-row: 1;
}
.form-two {
  grid-column: 3 / 4;
  grid-row: 1;
}
.form-three {
  grid-column: 2;
  grid-row: 2;
}
.form-four {
  grid-column: 3;
  grid-row: 2;
}

.header {
  background: #333333;
  background: -webkit-linear-gradient(top, #646464 0%, #0e0e0e 100%);
  background: linear-gradient(to bottom, #646464 0%, #0e0e0e 100%);
  border-top: 1px solid #444444;
  color: #ffffff;
  display: flex;
  font: 10pt Verdana, Arial, sans-serif;
  height: 80px;
  margin: 15px auto auto -0px;
  padding: 21px;
  position: relative;
  width: 966px;
  /* z-index: 200; */
}

.inline {
  display: inline-flex;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.item {
  padding-right: 1rem;
}

.loader-container {
  padding: 2rem;
  display: flex;
  padding: auto;
  margin: auto;
}

.loader {
  display: inline-flex;
  margin: 0 auto;
  height: 50px;
  width: 50px;
  border: 12px solid #000000;
  border-radius: 50%;
  border-top: 12px solid #a58500;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.people-container {
  border: 1px solid #e8e8e8;
  margin-bottom: 7px;
  padding: 10px 12px;
  width: auto;
  background-color: #ffffff;
  border-radius: 12px;
}
